; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
  Wire
  SPI
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
	adafruit/Adafruit GFX Library@^1.10.4
	paulstoffregen/ILI9341_fonts@0.0.0-alpha+sha.e2cbd959a2
	adafruit/Adafruit BusIO@^1.7.1
	rlogiacco/CircularBuffer@^1.3.3